.cards {
  grid-template-columns: repeat(12, minmax(0, 1fr));
  padding: 44px 0;
}

.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  /* grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 24px; */
  column-gap: 2rem;
  row-gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--background-color);
  padding: 2rem 1rem;
  border-radius: 0.5rem;
  display: inline-flex;
  flex: 1;

}

.cards > ul > li > .cards-card-body > p > strong {
    font-size: 1.25rem;
    line-height: 1.25;
}

.cards > ul > li:hover {
  outline: #235ae4 solid .125rem;
  background-color: var(--link-hover-color);
  cursor: pointer;
  background-color: #235ae4;
  border-radius: 0.5rem;
  border-color: var(--link-hover-color);
  color: var(--light-color);
}

.cards > ul > li:hover > .cards-card-body > p > strong {
  border-bottom: var(--light-color) solid 2px;
}

.cards .cards-card-body {
  margin: 16px;
  min-width: 5rem;
  width: 100%;
  border: solid 2px lime;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
